{
	"name": "scripts",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"build": "pkg index.js --out-path ./build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.2",
		"inquirer": "^7.1.0",
		"openurl": "^1.1.1",
		"progress": "^2.0.3"
	},
	"pkg": {
		"assets": [
			"./node_modules/**"
		],
		"scripts": [
			"./src/*"
		]
	}
}
